# HubticJr

./: NLayerAppv2.sln  README.md
NLayer.API/: NLayer.API.csproj  WeatherForecast.cs  appsettings.json
NLayer.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductsController.cs  WeatherForecastController.cs
NLayer.API/Filters/: NotFoundFilter.cs
NLayer.API/Modules/: RepoServiceModule.cs
NLayer.API/Properties/: launchSettings.json
NLayer.Caching/: NLayer.Caching.csproj  ProductServiceWithCaching.cs
NLayer.Core/: NLayer.Core.csproj
NLayer.Core/DTOs/: BaseDto.cs  CategoryDto.cs  CategoryWithProductsDto.cs  CustomResponseDto.cs  NoContentDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductUpdateDto.cs  ProductWithCategoryDto.cs
NLayer.Core/Models/: BaseEntity.cs  Category.cs  Product.cs  ProductFeature.cs
NLayer.Core/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
NLayer.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
NLayer.Core/UnıtOfWorks/: IUnitOfWork.cs
NLayer.Service/: NLayer.Service.csproj
NLayer.Service/Exceptions/: ClientSideExceptions.cs  NotFoundException.cs
NLayer.Service/Mapping/: MapProfile.cs
NLayer.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
NLayer.Service/Validations/: ProductDtoValidator.cs
NLayer.Web/: NLayer.Web.csproj  NotFoundFilter.cs
NLayer.Web/Controllers/: HomeController.cs  ProductsController.cs
NLayer.Web/Models/: ErrorViewModel.cs
NLayer.Web/Modules/: RepoServiceModule.cs
NLayer.Web/Properties/: launchSettings.json
NLayer.Web/Services/: CategoryApiService.cs  ProductApiService.cs
NLayer.Web/Views/: _ViewImports.cshtml
NLayer.Web/Views/Products/: Index.cshtml  Save.cshtml  Update.cshtml
NLayer.Web/Views/Shared/: _Layout.cshtml
